# TestSpringData

./: .project  pom.xml
src/main/java/cn/com/esrichina/fuckmaven/: App.java  MyApp.java
src/main/java/cn/com/esrichina/fuckmaven/domain/: Employee.java
src/main/java/cn/com/esrichina/fuckmaven/repository/: EmployeeRepository.java
src/test/java/cn/com/esrichina/fuckmaven/: AppTest.java
